{
  "manifest_version": 3,
  "name": "ANSI Colors for AWS CloudWatch",
  "version": "1.0.0",
  "description": "Renders ANSI SGR escape codes (8/16/256/truecolor + bold/italic/underline) inside the AWS CloudWatch console.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.console.aws.amazon.com/*",
    "https://console.aws.amazon.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/cloudwatch/*",
        "https://console.aws.amazon.com/cloudwatch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_title": "ANSI Colors for CloudWatch",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
